FIREBASE_API_KEY_ANDROID=AIzaSyA8grF70nbu4MKnbXJhW-nWErqTVcsqVis
FIREBASE_APP_ID_ANDROID=1:730545425054:android:64e3b2692aca6349a9098f
FIREBASE_MESSAGING_SENDER_ID=730545425054
FIREBASE_STORAGE_BUCKET=rendezvous-a8a22.firebasestorage.app

FIREBASE_API_KEY_IOS=AIzaSyDG0jML_j7qS9V8zMdcbVc-F-RqENIt07o
FIREBASE_APP_ID_IOS=1:730545425054:ios:42c3dde443a067a7a9098f
FIREBASE_IOS_BUNDLE_ID=com.example.mobileAppProject
GOOGLE_PLACES_API_KEY=AIzaSyDSq4r-I7-gwZu-qwEVc1gO8FnViNOIjro